<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .panel{
         height: 780px;
        }
        h1{
           
            margin-top: 0;
            text-align: center;
            color: #8b0000;
            padding-top: 10px;
            text-shadow: 0 2px 2px wheat; 
        }
       h1:hover{
        text-transform: uppercase;
       }
        h2{
            text-align: center;
          
        }
       
        .services{
            height: 481px;
            display: grid;
            grid-template-columns: 350px 350px 350px;
            grid-template-rows: 300px 300px 300px;
            row-gap: 60px;
            column-gap: 80px;
            padding: 150px;
            padding-top: 23px;
            padding-left: 187px;
            width: 65%;
            justify-content: center;
        
           
        }
        .box1{
          
             border: 2px solid black;
             display: inline-block;
             border-radius: 15px;
             text-align: center;
             background-color: rgb(197, 218, 226);
               box-shadow: 8px 8px 8px 8px rgba(0,0,0.4,0.4);
        }
      
      
        .box2{
           
             border: 2px solid black;
             display: inline-block;
             border-radius: 15px;
             text-align: center;
             background-color: gainsboro;
               box-shadow: 8px 8px 8px 8px rgba(0,0,0.4,0.4);
        }
        .box3{
       
             border: 2px solid black;
             display: inline-block;
             border-radius: 15px;
             text-align: center;
             background-color: rgb(197, 218, 226);
               box-shadow: 8px 8px 8px 8px rgba(0,0,0.4,0.4);
        }
        .box4{
       
             border: 2px solid black;
             display: inline-block;
             border-radius: 15px;
             text-align: center;
             background-color: gainsboro;
               box-shadow: 8px 8px 8px 8px rgba(0,0,0.4,0.4);
        }
        .box5{
       
             border: 2px solid black;
             display: inline-block;
             border-radius: 15px;
             text-align: center;
             background-color: rgb(197, 218, 226);
               box-shadow: 8px 8px 8px 8px rgba(0,0,0.4,0.4);
        }
        .box6{
            
             border: 2px solid black;
             display: inline-block;
             border-radius: 15px;
             text-align: center;
             background-color: gainsboro;
               box-shadow: 8px 8px 8px 8px rgba(0,0,0.4,0.4);
        }
        /* Hovering for boxes */
        .box1:hover{
            background-color: rgb(188, 229, 245);
        }
        .box3:hover{
            background-color: rgb(188, 229, 245);
        }
        .box5:hover{
            background-color: rgb(188, 229, 245);
        }
        .box2:hover{
            background-color: rgb(229, 206, 206);
        }
        .box4:hover{
            background-color:rgb(229, 206, 206);
        }
        .box6:hover{
            background-color:rgb(229, 206, 206);
        }
        /* css for images */
        .box1 img{
            width: 200px;
            height: 100px;
        }
        .box4 img{
            width: 200px;
            height: 100px;
        }
        .box5 img{
            width: 200px;
            height: 100px;
        }
        .box2 img{
            width: 200px;
            height: 100px;
        }
        .box3 img{
            width: 200px;
            height: 100px;
        }
        .box6 img{
            
            width: 200px;
            height: 160px;
        }
        .box6 p{
            margin-bottom: 0;
            padding-bottom: 0;
        }
    </style>
    </head>

    <body>
      <div class="panel">
        <center>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="information.html">Info</a></li>
                <li><a href="guide.html" style="color: darkred; text-transform: uppercase;">Guide</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </center>
        </div>
        <h1>What We Teach ... </h1>
        <div class="services">
            
          <div class="box1">
            <h2>Web Design and Development</h2>
            <p>Responsive design , User-friendly interface and intuitive navigation for seamless user experience. Integration of interactive elements such as sliders, forms, and multimedia content.</p>
            <img src="img/box1.png" alt="">
          </div>
          <div class="box2">
            
            <h2>
                E-commerce Solutions
            </h2>
            <img src="img/box2.png" alt="">
        <p>Development of robust and secure e-commerce platforms. Implementation of online shopping carts and secure payment gateways. Product catalog management and inventory tracking. </p>
        </div>
          <div class="box3">
            <h2>

                Logo Design
            </h2>
            <p>Creation of unique and visually appealing logos that reflect the brand identity. Iterative design process with multiple revisions to ensure client satisfaction.</p>
            <img src="img/box3.png" alt="">
        </div>
        <div class="box4">
         <h2>Web Application Development</h2>
         <p>Development of interactive web forms, calculators, and data-driven applications. Integration of APIs and third-party services for enhanced functionality. </p>
         <img src="img/box4.png" alt="">
        </div>
        <div class="box5">
            <h2>Search Engine Optimization (SEO)</h2>
            <img src="img/box5.png" alt="">
            <p>  Keyword research and analysis to target relevant traffic. On-page and off-page optimization strategies to improve website rankings..</p>
        </div>
        <div class="box6">
            <h2>Website Maintenance and Support</h2>
            <p> Performance optimization for faster loading times. Bug fixes, troubleshooting, and technical support. Website backups and disaster recovery plans.</p>
            <img src="img/box6.png" alt="">
        </div>
        </div>
    </body>
    </html>
    