<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            margin-top: 0;
            padding-top: 100px;
            padding-right: 100px;
            padding-left: 100px;
            text-align: center;

        }
       
        p {
            font-size: 20px;
            padding-right: 23px;
        }

        .container {
            width: 45%;
            float: right;
            height: 500px;
            margin-bottom: 0;
        }

        .about {

            width: 500px;
            height: 680px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin-bottom: 0;
        }

        .about img {

            position: absolute;
            animation: moveImage 5s linear;
        }

        @keyframes moveImage {
            0% {
                top: 0;
            }

            50% {
                top: 50%;
            }

            100% {
                top: 100%;
            }
        }
        .think{
            background-color: palevioletred;
            width: 108px;
            height: 31px;
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            padding-top: 5px;
            margin-bottom: 10px;
  animation: moveBox 2s linear forwards;
  animation-delay: 5s;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
        }
        .create{
            background-color: rgb(154, 151, 236);
            width: 108px;
            height: 31px;
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            padding-top: 5px;
            margin-bottom: 10px;
            animation: moveBox 2s linear forwards;
            animation-delay: 7s;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        .innovate{
            background-color: rgb(112, 216, 124);
            width: 108px;
            height: 31px;
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 10px;
            animation: moveBox 2s linear forwards;
            padding-top: 5px;
            animation-delay: 9s;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        .animated-box {
  height: 200px; 
  overflow: hidden; 
        }

@keyframes moveBox {
  0% {
    transform: translateY(100%); /* Start the box below the container */
  }
  50% {
    transform: translateY(0); /* Move the box to the top */
  }
  100% {
    transform: translateY(100%); 
  }
}

    </style>
</head>

<body>
    <div class="panel">
        <center>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="information.html" style="color: darkred; text-transform: uppercase;">Info</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </center>
    </div>
    <div class="about">
        <img src="img/about.png" alt="">
    </div>
    <div class="container">
        <h1>About Our Trainning  !! </h1>

        <p>We specialize in creating stunning and functional websites that help
            businesses succeed online. Our team of experienced designers and developers work closely with clients to
            understand their goals and deliver tailored solutions.</p>

        <p>Whether you need a simple portfolio website or a complex e-commerce platform, we have the expertise to bring
            your vision to life. We combine creativity, technical expertise, and industry best practices to create
            websites that engage users and drive results.</p>

        <p>With our commitment to quality and customer satisfaction, we strive to exceed expectations and deliver
            projects on time and within budget. Contact us today to discuss your web design needs and let us help you
            establish a strong online presence.</p>

        <p>Trust us with your web design project and experience the difference we can make!</p>
  <div class="animated-box">
        <div class="think">Think</div>
        <div class="create">Create</div>
        <div class="innovate">Innovate</div>
    </div>
</div>


</body>

</html>