<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
       h1{
        margin-top:0 ;
        background-color: rgb(199, 198, 198);
        color: darkred;
        font-weight: bold;
        text-shadow: 0 2px 2px white; 
        padding-top: 10px;
        padding-bottom: 0;
        margin-bottom: 0;
        
        
       }
         #contact-box{
           padding: 17px;
           margin-top: 0;
           display: inline-block;
         }
         .formgroup input{
           margin: 17px;
           width: 467px;
           height: 32px;
           padding: 7px;
           border: 2px solid black;
           box-shadow: 0 2px 2px rgba(0,0,0.4,0.4);
           text-indent: 8px;
           background-color: rgb(234, 230, 230);
           font-size: 16px;
           border-radius:10px;
       }
       .formgroup textarea{
           background-color: rgb(234, 230, 230);
           border: 2px solid black;
             padding: 7px;
           margin: 17px;
           width: 467px;
           height: 100px;
           box-shadow: 0 2px 2px rgba(0,0,0.4,0.4);
           font-size: 16px;
           border-radius:10px;
       }
       .btn{
       background-color: rgb(232, 181, 198);
       width: 200px;
       font-size: 20px;
       font-weight: bold;
       border-radius: 10px;
       color: darkred;
       box-shadow: 0 2px 2px rgba(0,0,0.4,0.4);
       border: 2px solid darkred;
       height: 40px;
       cursor: pointer;
       }
       .btn:hover{
           background-color: rgb(210, 172, 183);
           text-transform: uppercase;
       }
   footer{
       margin-top: 0;
       background-color:rgb(199, 198, 198);
     
   }
     .left-side{
       width: 50%;
       display: inline-block;
       margin: 7px;
     
   }
   .left-side h2{
    margin-top: 0;
   }
   
   .right-side{
           width: 16%;
           float: right;
       }
       .icon{
           margin: 6px;
           
       }
       .image {
        float: right;

    }
    .image img{
          
        width: 600px;
        height: 500px;
      }
      .icon{
        cursor: pointer;
      }
       </style>
    </head>
  
    <body>
      <div class="panel">
        <center>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="information.html">Info</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="Contact.html" style="color: darkred; text-transform: uppercase;">Contact</a></li>
            </ul>
        </center>
        </div>
        <center>

            <div class="contact">
                <h1>  <marquee width="87%" direction="rhl" height="30px" loop="4">CONNECT WITH US!!</marquee>   </h1>
           
            <div id="contact-box">
                <form >
                    
                        <div class="formgroup">
                        <input type="text" name="name" id="name" placeholder=" Your Name"> <br>
                    
                        <input type="email" name="name" id="email" placeholder=" Your E-mail"  id="logemail" autocomplete="off"><br>
                        
                    <input type="phone" name="name" id="phone" placeholder=" Your Contact Number"><br>
                
    
             <textarea name="message" id="message" cols="30" rows="10" placeholder=" Your Message"></textarea><br>
             
           
                 <button class="btn">Submit</button>
                  </div>
                
                </form>
            </div>
            <div class="image">
                <img src="img/contact.png" alt="">
            </div>
        </div>
    </center>
   
    <footer>
    <div class="left-side">
         <h2>Location</h2> 
         <p style="font-size:16px ;">Street S Block , xyz-Greater , Jaipur , Rajasthan</p>
         <p style="font-size:16px ;">Contact No. : + 91-993****** </p>
         <p style="font-size:16px ;">Email : abcysj@sarvis.in</p>
    </div>
    <div class="right-side">
        <h2>Follow Us</h2>
        <div class="icon">
            <i class="fa fa-facebook-square" style="font-size:24px ;padding: 7px;" ></i>
            <i class="fa fa-instagram" style="font-size:24px ; padding: 7px;"></i>
            <i class="fa fa-linkedin-square" style="font-size:24px; padding: 7px;"></i>
            <i class="fa fa-twitter-square" style="font-size:24px; padding: 7px;"></i>
        </div>
    </div>
    </footer>
    </body>
    </html>
    