<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>

       h1{
      
   
        padding-left: 100px;
       }
      


       h2{
        animation: typing 3s steps(20) ;
        overflow: hidden;
        white-space: nowrap;
        color: darkblue;
        padding-top: 30px;
        padding-left: 100px;
        text-align: center;
       }
       @keyframes typing {
        from { width: 0; }
  to { width: 80%; }
}
         .content {
      
     padding-top: 100px;
      display: inline-block;
    }
    p{
        font-weight: bold;
        padding-left: 100px;
        padding-top: 30px;
        font-size: 17px;
    }
    .btn1{
       background-color: rgb(244, 206, 219);
       width: 150px;
       font-size: 20px;
       font-weight: bold;
       border-radius: 10px;
       box-shadow: 0 2px 2px rgba(0,0,0.4,0.4);
       border: 2px solid darkred;
       height: 40px;
       margin-left: 145px;
       margin-top: 40px;
       cursor: pointer;
       }
       .btn1:hover{
        background-color: rgb(205, 204, 204);
           text-transform: uppercase;
       }

    .btn1 a{
        text-decoration: none;
        color: darkred;
    }

    .btn2 a{
        text-decoration: none;
        color: darkred;
    }
    .btn2{
       background-color: gainsboro;
       width: 150px;
       font-size: 20px;
       font-weight: bold;
       margin-left: 15px;
       border-radius: 10px;
       color: darkred;
       box-shadow: 0 2px 2px rgba(0,0,0.4,0.4);
       border: 2px solid darkred;
       height: 40px;
      
       }
       .btn2:hover{
        background-color: rgb(232, 181, 198);
           text-transform: uppercase;
       }
       .img{
           float: right;
           padding-top: 150px;
        padding-right: 100px;
        width: 40%;
       }
       .img img{
        width: 600px;
        height: 400px;
       }
       


    </style>
    <body>
      <div class="panel">
        <center>

            <ul>
                <li><a href="index.html" style="color: darkred; text-transform: uppercase;">Home</a></li>
                <li><a href="information.html">Info</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </center>
        </div>
        <div class="content">
            <h1>WELCOME TO OUR WEBSITE !!</h1>
            <h2>BUILD YOUR WEBSITE WITH US</h2>
            <p>RESPONSIVE || SEO OPTIMIZATION || USER FRIENDLY</p>
            <button class="btn1"><a href="Contact.html">Contact Us</a></button>
            <button class="btn2"><a href="Service.html">Services</a></button>
        </div>
        <div class="img">
            <img src="img/bg.png" alt="">
        </div>
    </body>
    </html>
    